# pet-adoption-platform

./: alltest.http  package-lock.json  package.json  pet_adoption.sql  pom.xml  test.http
frontend/: package-lock.json
frontend/better_style/: background1.html  button1.html  card.html  card1.html  card2.html  checkboxes.html  data.html  dropdown.html  favorite.html  forms.html  input1.html  input2.html  input3.html  like_counter.html  likeandcounter.html  menu1.html  notification.html  notification_better.html  search.html  switches.html  tagbutton.html
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AdminApplyManagement.vue  AdminPetReview.vue  AdminPostReview.vue  AdminUserManagement.vue  AdoptionApply.vue  HelpPost.vue  Login.vue  MyApplications.vue  MyCenter.vue  PetDetail.vue  PetList.vue  PostDetail.vue  PublishPet.vue  UserProfile.vue
frontend/src/router/: index.js
frontend/src/utils/: message.js  request.js
src/main/java/com/petplatform/petadoption/: PetAdoptionPlatformApplication.java
src/main/java/com/petplatform/petadoption/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/petplatform/petadoption/controller/: AdminController.java  AdoptionController.java  FileUploadController.java  FollowController.java  HelpPostController.java  InteractionController.java  MessageController.java  NotificationController.java  PetController.java  UserController.java  VisitFeedbackController.java  VisitRecordController.java
src/main/java/com/petplatform/petadoption/entity/: AdoptionApplication.java  ApplicationStatus.java  Comment.java  Favorite.java  HelpPost.java  LikeRecord.java  Message.java  Notification.java  Pet.java  PetStatus.java  PostStatus.java  Role.java  User.java  UserFollow.java  VisitRecord.java
src/main/java/com/petplatform/petadoption/repository/: AdoptionApplicationRepository.java  CommentRepository.java  FavoriteRepository.java  HelpPostRepository.java  LikeRecordRepository.java  MessageRepository.java  NotificationRepository.java  PetRepository.java  UserFollowRepository.java  UserRepository.java  VisitRecordRepository.java
src/main/java/com/petplatform/petadoption/service/: AdoptionApplicationService.java  CommentService.java  FavoriteService.java  FollowService.java  HelpPostService.java  LikeService.java  MessageService.java  NotificationService.java  PetService.java  UserService.java  VisitRecordService.java  VisitReminderService.java
src/main/resources/: application.yml
src/test/java/com/petplatform/petadoption/: PetAdoptionPlatformApplicationTests.java
